# Multi-stage production build (Phase 12 `deploy/` overlay only).
# `frontend/Dockerfile` stays dev-focused (npm run dev + bind mount, used
# by the root docker-compose.yml); this variant is only referenced by
# `deploy/docker-compose.prod.yml`.
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ARG VITE_API_BASE_URL=http://localhost:8000/api/v1
ARG VITE_USE_MOCK_DATA=false
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_USE_MOCK_DATA=$VITE_USE_MOCK_DATA
RUN npm run build

FROM node:22-alpine
WORKDIR /app
RUN npm install -g serve
COPY --from=build /app/dist ./dist
EXPOSE 5173
CMD ["serve", "-s", "dist", "-l", "5173"]
